for (C in c)
    c[C[0] + [C[6]]] = C;
t = M = y = o = I = 2,
setInterval(h=>{
    for (t = t % 300 + .06,
    a.width = a.height = $ = 900,
    c[c.fy] = "#111",
    c[c.gC] = "lighter",
    c[c.sS] = "#333",
    c[c.fc](0, 0, $, $),
    c[c.ta]($ / 2, 600),
    c[c.sC] = "#0ff",
    C = 82,
    R = t / 9 - 23,
    p = R < 3 ? R : 3,
    M += o = !M | M > 78 ? -o : o,
    y += I = !y | y > 200 ? -I : I,
    R > 0 && (c[c.sB] = 5,
    R > 5 && c[c.sR](-C / 2 * p, 2 * -C * p, C * p, 2.8 * C * p),
    c[c.fc]((M - C / 2) * p, (y - 2 * C) * p, 2 * p, 4 * p),
    c[c.fc]((M - C / 2) * p * y / C / 3 - 9 * p, C / 2 * p, 18 * p, 8 * p)),
    c[c.sB] = 0,
    i = 1; i++ < 24; c.clip()) {
        if (p = t + i | 0,
        R = $ / (i - t % 1),
        s = R / 40,
        k = p < 128 ? 0 : Math.sin(Math.sin(p / 12) ** 5) * $ * 9 / R,
        l = p < 175 ? 0 : k,
        c[c.fy] = `hsl(${p % 128 < 64 ? 200 : 300},75%,${50 + 50 * Math.sin(p / 8)}%)`,
        c[c.gA] = .06 - (i < 4) * t % 1 * .06,
        c.fill(),
        c[c.gA] = 1,
        c[c.fy] = "#9bf",
        p < 144 & p % 32 < 1)
            for (C = 16; C--; )
                c[c.fc](R / 8 * C - R, -$ / 2 - 3 * R, s / 2, $);
        for (c[c.ld] = R / 8,
        p < 144 & p > 16 && (p % 16 || c.stroke()),
        c[c.ba](),
        C = 24; C--; )
            r = R * [.6 / Math.sin((.183 * C + 1.82) % 1.57 + .79), p % 4 | p < 48 ? 1 / Math.sin((.183 * C + 1.82) % 1.57 + .79) : 1, .6 / Math.sin((.183 * C + 1.82 + p / 6) % 1.57 + .79), .6 / Math.sin((.262 * C + 1.7) % 1.57 + .79), .6, Math.sin(C >> 1 & p) / 3 + 1, Math.sin(C / 2 + p) / 4 - Math.sin(p / 2) / 6 + .7 - !(C * p % 9) / 6, .6 / Math.sin((.183 * C + 1.82) % 1.57 + .79) + Math.sin(p / 4 + t / 3) / 4][p >> 5],
            c[c.l](A = k + Math.sin(d_a = .183 * C - 2.1) * r - s / 2, B = l - Math.sin(d_a + 7.84) * r * (p > 192 ? 3 : 1) - s / 2),
            [C % 17 == 3, C % 17 == 3 + (Math.sin(p / 2 + 2 * t) * (2 + 2 * Math.sin(t)) | 0), C < 4 + 3 * Math.sin(p * p) | C > 19 + 3 * Math.sin(p * p), C == ((p / 8 & 1 ? 6 : 9) * t % 20 | 0), 1, Math.sin(C + p + t) < 0, C > 9 & C < 14, (C * C + p + 2 * t) / 5 & 1, 1, 1, 0, 0, Math.sin(C * p * t) < 0 & Math.sin(C * p * p) > .7, Math.sin(C * p * t) < 0 & Math.sin(C * p * p) > .7, 1, 1][p >> 4] && c[c.fc](A, B, s, s)
    }
}
, 17)

// from https://js1k.com/2019-x/details/4293
